# server

./: README.md  pom.xml
src/main/java/com/sunkang/: ServerApplication.java
src/main/java/com/sunkang/IDao/: MonitorMapper.java
src/main/java/com/sunkang/common/: Result.java  ResultCode.java
src/main/java/com/sunkang/config/: RedisConfig.java
src/main/java/com/sunkang/controller/: LoginController.java  MonitorController.java
src/main/java/com/sunkang/entity/: Bananer.java  Monitor.java  Test.java
src/main/java/com/sunkang/handler/: GlobalExceptionHandler.java
src/main/java/com/sunkang/mapping/: MonitorMapper.xml
src/main/java/com/sunkang/service/: RedisService.java
src/main/java/com/sunkang/shiro/: JWTFilter.java  ServerShiroRealm.java  ShiroConfiguration.java  ShiroController.java
src/main/java/com/sunkang/shiro/token/: AcessToken.java  JWTToken.java  JWTUtils.java  TokenErrorCodeBean.java
src/main/java/com/sunkang/utils/: FastJsonRedisSerializer.java
src/main/resources/: application.properties  generatorConfig.xml  monitor.sh  tokenErrorCode.properties
